# gptur-website

./: staticwebapp.config.json
.github/workflows/: azure-static-web-apps-yellow-stone-03b6c8003.yml  main_gpturfa.yml
api/: APIFallback.cs  Program.cs  Warmup.cs  f1.cs  f2.cs  f3.cs  function1.cs  gptur-functionapp.csproj
api/Properties/: launchSettings.json
